{
	"folders": [
		{
			"name": "stackathon4",
			"path": "."
		},
		{
			"name": "mother_spaceship",
			"path": "../../Downloads/mother_spaceship"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "stackathon4"
	}
}